APP_NAME=Connectyed
APP_ENV=production
APP_KEY=base64:UVsjeAFAiqoGi0pqj/2vtOpYGEDneumfIMWmjboXl1E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://www.connectyed.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=connectyed.com
SESSION_SECURE_COOKIE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connectyed
DB_USERNAME=connectyed
DB_PASSWORD=Passconnectyed!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.connectyed.com
MAIL_PORT=465
MAIL_USERNAME=app@connectyed.com
MAIL_PASSWORD="8uuEN+^ullCN"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@connectyed.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Cs46RUQVNAbEyChPgpioldQAkomLVCV44klpXC9L2rNrbdg98juwa7PsAxFUDIi4

JWT_ALGO=HS256

AUTH_GUARD="api"
AUTH_PASSWORD_BROKER="users"

AUTH_PASSWORD_TIMEOUT=10800
JWT_TTL=60*24*7

# Removed Zoom Variables
ZOOM_CLIENT_ID=ykIzUBmVQgaH4vzDB1rQ
ZOOM_CLIENT_SECRET=0LXotv8ebcEF8ycf4Tw8eXMPhH07v2gB
ZOOM_REDIRECT_URI=https://www.connectyed.com/zoom/callback
ZOOM_AUTH_URL=https://zoom.us/oauth/authorize
ZOOM_TOKEN_URL=https://zoom.us/oauth/token
ZOOM_API_URL=https://api.zoom.us/v2
ZOOM_TOKEN_SECRET=H8qthLHASZ6R-JUxWzjFuA
ZOOM_TOKEN_VERIFY=b-Bt2xbmRAyxbRwR1-O3qQ

# Google OAuth Credentials
GOOGLE_CLIENT_ID=288695131511-nrb1dmnbmvce9ecnnqvuca6vdimm0hve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.connectyed.com/google/callback

# Google API Base URL
GOOGLE_API_URL=https://www.googleapis.com/calendar/v3


STRIPE_PUBLISHABLE_KEY=pk_test_51PsGKrFZef913bMWms3GUqxFnHbcoRSqguXW4IXj9QrCoqfl4XQvv4LLlQV3L2TDdIk6Op6LuhmhL9AFMRX4zvUS00mTPC8q5L
STRIPE_SECRET=sk_test_51PsGKrFZef913bMWMRsLZT9lHI70EqeFKDNCmnGrr2GazDgU2ijhUo6WL8rHdZ3rmyWdPvhBJAkDgj258NoxxUzd00YCnP2SMR
STRIPE_WEBHOOK_SECRET=whsec_uqmvu1aQsIchsfPnrjJCqyXAWYexObEP


